/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #fff;
  color: #333;
  padding-top: 5px;
}

/* Navbar */
.navbar {
  background: #057a2f;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  border-radius: 25px;
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

.logo span {
  color: #bff5c6;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.welcome {
  font-weight: bold;
}

.user-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* Dashboard Layout */
.dashboard {
  display: flex;
  margin: 20px;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #f5faf6;
  border-radius: 12px;
  padding: 20px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar ul {
  list-style: none;
}

.sidebar a {
  text-decoration: none;
    color: #333;
}

.sidebar ul li {
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.sidebar ul li:hover {
  background: #fff;
  font-weight: bold;
}

.logout {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #333;
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.logout:hover {
  background: #eee;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 20px;
}

.main-content h2 {
  margin-bottom: 20px;
  align-items: center;
}

.section {
  margin-bottom: 30px;
}

.section h3 {
  margin-bottom: 15px;
  color: #057a2f;
}

/* Card Layout */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  gap: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 25px;
  background: #fff;
  height: 100%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.card img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}

.card h4 {
  font-size: 18px;
  font-weight: bold;
}

.card .price {
  color: #000;
  font-weight: bold;
  margin: 5px 0;
}

.card .info {
  color: gray;
  font-size: 13px;
}

.card .location {
  margin-top: 5px;
  font-size: 13px;
  color: #333;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 50%;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .sidebar ul {
    display: flex;
    gap: 10px;
  }

  .logout {
    margin-top: 0;
  }

  .main-content {
    margin-left: 0;
  }
}
